<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NoInduk6">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:id="@+id/cardjudulnomorinduk"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Perpanjang Nomor Induk Seniman"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_16ssp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/indukback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Nomor Induk Kependudukan"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />


            <EditText
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/bg_editext"
                android:id="@+id/editTextNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="number"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                android:hint="Masukkan Nomor Induk Kependudukan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />


            <EditText
                android:id="@+id/editTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Nama Lengkap Sesuai KTP"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Nomor Induk Seniman Lama"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editTextNoIndukLama1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_editext"
                    android:hint="- - -"
                    android:maxLines="1"
                    android:minEms="5"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
                <EditText
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/editTextNoIndukLama2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_editext"
                    android:hint="- - -"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:minEms="5"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
                <EditText
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/bg_editext"
                    android:id="@+id/editTextNoIndukLama3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:textSize="@dimen/_10sdp"
                    android:minEms="6"
                    android:hint="- - -"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
                <EditText
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/bg_editext"
                    android:id="@+id/editTextNoIndukLama4"
                    android:layout_width="match_parent"
                    android:minEms="4"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="- - -"
                    android:textAlignment="center"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Surat Keterangan"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/corner_image"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    app:cornerRadius="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:onClick="selectDocumentFile"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/textViewButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:hint="Dokumen berformat PDf                   "
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Foto Kartu Tanda Penduduk"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/corner_image"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:onClick="selectImageFile"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/textViewButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:hint="Gambar berformat PNG, JPG, SVG      "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Pass Foto"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/corner_image"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    app:cornerRadius="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:onClick="selectImageFile"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/textViewButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:hint="Gambar berformat PNG, JPG, SVG      "
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Setelah mengisi formulir dengan lengkap, anda menyetujui hal-hal berikut :"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mengisi Formulir dan dokumen sesuai dengan ketentuan berlaku."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokumen yang Anda Upload sudah sesuai dengan persyaratan yang berada diatas."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perpanjangan Nomor Induk dilakukan 2 minggu sebelum masa tenggang."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apabila tidak melakukan perpanjangan paling   lama 1 Minggu setelah masa tenggang berlaku, mohon melakukan registrasi dari awal atau mendatangi kantor DISPORABUDPAR."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                </TableRow>

            </TableLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxsetuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:text="Dengan Ini Saya Menyetujui Syarat Dan Ketentuan Diatas."
                />
            <TextView
                android:id="@+id/teks_kesalahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda Harus Menyetujui Syarat Dan Ketentuan Kami!"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/robotoregular"
                android:layout_marginBottom="@dimen/_30sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_lanjutinduk1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Kirim"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_12sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>