<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/cardjudulstatus"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STATUS"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_18ssp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/statusback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardMaxElevation="@dimen/_20sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greenold">
                    <TextView
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Event"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Nama Pengirim"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/et_namapengirimevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:hint="Masukkan Namamu"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Nama Event"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_namaeventevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:hint="Masukkan Nama Event"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Tempat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_alamateventevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:hint="Masukkan Alamat Event"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Awal"
                                android:textAlignment="center"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="     "
                                android:textAlignment="center"
                                android:textSize="@dimen/_30ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Akhir"
                                android:textAlignment="center"
                                android:textSize="@dimen/_15ssp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/et_tanggalawalevent"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:hint="Pilih Tanggal"
                                android:inputType="text"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  -  "
                                android:textAlignment="center"
                                android:textSize="@dimen/_25ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/et_tanggalakhirevent"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:hint="Pilih Tanggal"
                                android:inputType="text"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textSize="@dimen/_12sdp" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:text="Deskripsi Event"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_deskripsievent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:gravity="top|left"
                        android:hint="Masukkan Deskripsi Event"
                        android:inputType="textMultiLine"
                        android:maxHeight="@dimen/_200sdp"
                        android:maxLength="120"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Link Pendaftaran (Opsional)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <EditText
                        android:id="@+id/et_linkpendaftaranevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:hint="Masukkan Link Pendaftaran"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Poster Event"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/corner_image"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/selectFileFormulirButton2"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:backgroundTint="@color/greendark"
                            android:text="Pilih File"
                            android:textAllCaps="false"
                            android:onClick="selectImageFile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/pilihfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="Pilih File"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:backgroundTint="@color/blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Diajukan"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/animdiajukan"
                android:layout_marginTop="@dimen/_8sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda dapat mengubah / memperbarui data dengan klik tombol Edit dan membatalkan pengajuan dengan klik tombol Batalkan"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editdiajukan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Edit"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/batalkandiajukan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Batalkan"
                android:textSize="@dimen/_14ssp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>