<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:context=".Activity.ProfilActivity">
    <include
        android:id="@+id/cardViewContainer"
        layout="@layout/fragment_view_top_profil_lengkap"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_20sdp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/graydark"
                            android:padding="@dimen/_2sdp">
                            <LinearLayout
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/editprofil"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit Profil"
                                    android:textSize="@dimen/_12ssp"
                                    android:layout_marginRight="@dimen/_5sdp"

                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/greendark"
                        app:shapeAppearanceOverlay="@style/circularImageView"
                        android:padding="@dimen/_1sdp"
                        android:id="@+id/imgProfil"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logodisporabudpar"
                        android:contentDescription="Profil" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_20sdp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:id="@+id/EditProfil"
                        app:strokeWidth="@dimen/_1sdp"
                        app:strokeColor="@color/gray"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/graydark"
                        android:padding="@dimen/_2sdp">
                        <LinearLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/editprofil"
                                android:paddingLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Ubah Profil"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginRight="@dimen/_5sdp"

                                android:fontFamily="@font/robotoregular"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_namalengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tria Yunita"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/robotobold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tv_telponlengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="081514041197"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotomedium"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tv_Emaillengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contoh@gmail.com"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14ssp"
                        android:maxLines="1"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:id="@+id/ProfilLengkap"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:strokeWidth="@dimen/_1sdp"
                            app:strokeColor="@color/gray"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/graydark"
                            android:padding="@dimen/_5sdp">
                            <LinearLayout
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/profillengkap"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Profil Lengkap"
                                    android:textSize="@dimen/_16ssp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:fontFamily="@font/robotoregular"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_2sdp"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Profil"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:background="@color/gray"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/GantiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Ubah Kata Sandi"
                    android:textSize="@dimen/_15ssp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/arrowright"
                    android:backgroundTint="@color/white"/>
                <!---->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/TentangKami"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Tentang Kami"
                    android:textSize="@dimen/_15ssp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/arrowright"
                    android:backgroundTint="@color/white"/>
                <!---->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:background="@color/gray"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pusatbantuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Pusat Bantuan"
                    android:textSize="@dimen/_15ssp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="-8dp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/arrowright"
                    android:backgroundTint="@color/white"/>


                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="@dimen/_50sdp"
                    android:id="@+id/logout"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:text="Keluar"
                    android:fontFamily="@font/dmsansvariablefont_opszwght"
                    android:textSize="@dimen/_16ssp"
                    app:cornerRadius="@dimen/_10sdp"
                    android:shadowRadius="3"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:backgroundTint="@color/greendark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>